# ExcerciseMySql

./: Excercise.sln
Application/: AddServices.cs  Application.csproj
Application/Dtos/: GetDeviceInfoDto.cs
Application/Services/: ExcerciseService.cs
Application/Services/GenericRepo/: CrudDapper.cs
Domain/Entities/: ExcerciseEntity.cs
Excercise/: Excercise.csproj  Program.cs  Startup.cs  appsettings.json
Excercise/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Excercise/Pages/Shared/: _Layout.cshtml  _ReportPartial.cshtml
Excercise/Properties/: launchSettings.json
Persistence/: AddServices.cs  DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Fluents/: ExcerciseEntityFluent.cs
Persistence/Interfaces/: ExcerciseInterface.cs
Persistence/Interfaces/GenericRepo/: CrudDapper.cs  CrudEntity.cs
Persistence/Migrations/: 20220510065302_initial.Designer.cs  20220510065302_initial.cs  20220511115721_import-data.Designer.cs  20220511115721_import-data.cs  20220517051359_change-entity-type.Designer.cs  20220517051359_change-entity-type.cs  20220517074159_change-entity-primarykey.Designer.cs  20220517074159_change-entity-primarykey.cs  DataContextModelSnapshot.cs
Persistence/Services/: ExcerciseService.cs
